<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iCrabVN's Repo | Tweak hay, miễn phí</title>
	<meta name="google-site-verification" content="R1LOnGKVKM6DFB5ok_RsEsn-UXZCRBRU0sTVZv8_fWI" />
	<!-- CSS LINK -->
	<link rel="shortcut icon" type="image/png" href="CydiaIcon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- JS LINK -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<ul class="list-group">
			<li class="list-group-item">
				<img src="img/crab_logo/background.jpeg" alt="" class="img-fluid mx-auto d-block">
			</li>
		</ul>
		<ul class="list-group mt-5">
			<label for="source" class="font-weight-bold">Thêm nguồn</label>
			<li class="list-group-item" id="source">
				<img src="https://cydia.saurik.com/icon/cydia.png" alt="" class="img-fluid">
				<span><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://icrabvn.github.io/" class="link">Thêm nguồn vào Cydia</a></span>
			</li>
		</ul>
		<ul class="list-group mt-5">
			<label for="packages" class="font-weight-bold">Các mục</label>
			<li class="list-group-item">
				<img src="img/utilities.jpeg" alt="" class="img-fluid">
				<span><a href="browse_package/Utilities.html" class="link">Tiện ích</a></span>
			</li>
			<li class="list-group-item">
				<img src="img/tweaks.JPEG" alt="" class="img-fluid">
				<span><a href="browse_package/Tweaks.html" class="link">Tinh chỉnh</a></span>
			</li>
		</ul>
	</div>
</body>
</html>